FUNCTION add : 
PARAM temp
t3 := temp
t1 := t3 + #0
t1 := *t1
t6 := temp
t2 := t6 + #4
t2 := *t2
t0 := t1 + t2
RETURN t0
FUNCTION main : 
DEC op 8
DEC r 8
i := #0
j := #0
LABEL l0 : 
IF i < #2 GOTO l1
GOTO l2
LABEL l1 : 
LABEL l3 : 
IF j < #2 GOTO l4
GOTO l5
LABEL l4 : 
t15 := &op
t17 := j * #4
t14 := t15 + t17
t13 := i + j
*t14 := t13
t20 := j + #1
j := t20
GOTO l3
LABEL l5 : 
t28 := &r
t25 := t28 + #0
t27 := i * #4
t24 := t25 + t27
ARG op
t23 := CALL add
*t24 := t23
t36 := &r
t33 := t36 + #0
t35 := i * #4
t32 := t33 + t35
t32 := *t32
WRITE t32
t39 := i + #1
i := t39
j := #0
GOTO l0
LABEL l2 : 
RETURN #0
